BL51 BANKED LINKER/LOCATER V6.22                                                        02/03/2019  17:46:39  PAGE 1


BL51 BANKED LINKER/LOCATER V6.22, INVOKED BY:
C:\KEIL\C51\BIN\BL51.EXE main.obj TO HJ-2WD RAMSIZE (256)


MEMORY MODEL: SMALL WITH FLOATING POINT ARITHMETIC


INPUT MODULES INCLUDED:
  main.obj (MAIN)
  C:\KEIL\C51\LIB\C51FPS.LIB (?C?FPADD)
  C:\KEIL\C51\LIB\C51FPS.LIB (?C?FPMUL)
  C:\KEIL\C51\LIB\C51FPS.LIB (?C?FCAST)
  C:\KEIL\C51\LIB\C51FPS.LIB (?C?CASTF)
  C:\KEIL\C51\LIB\C51FPS.LIB (?C?FPGETOPN)
  C:\KEIL\C51\LIB\C51S.LIB (?C_STARTUP)
  C:\KEIL\C51\LIB\C51S.LIB (?C?LNEG)
  C:\KEIL\C51\LIB\C51S.LIB (?C_INIT)


LINK MAP OF MODULE:  HJ-2WD (MAIN)


            TYPE    BASE      LENGTH    RELOCATION   SEGMENT NAME
            -----------------------------------------------------

            * * * * * * *   D A T A   M E M O R Y   * * * * * * *
            REG     0000H     0008H     ABSOLUTE     "REG BANK 0"
            DATA    0008H     0004H     UNIT         ?DT?MAIN
            DATA    000CH     0001H     UNIT         _DATA_GROUP_
            IDATA   000DH     0001H     UNIT         ?STACK

            * * * * * * *   C O D E   M E M O R Y   * * * * * * *
            CODE    0000H     0003H     ABSOLUTE     
                    0003H     0008H                  *** GAP ***
            CODE    000BH     0003H     ABSOLUTE     
            CODE    000EH     0013H     UNIT         ?PR?BOOTHINT?MAIN
                    0021H     0002H                  *** GAP ***
            CODE    0023H     0003H     ABSOLUTE     
            CODE    0026H     02CBH     UNIT         ?C?LIB_CODE
            CODE    02F1H     00C0H     UNIT         ?PR?UART_SER?MAIN
            CODE    03B1H     008CH     UNIT         ?C_C51STARTUP
            CODE    043DH     0056H     UNIT         ?PR?BT?MAIN
            CODE    0493H     0056H     UNIT         ?PR?WIFI?MAIN
            CODE    04E9H     0054H     UNIT         ?PR?KEY?MAIN
            CODE    053DH     003DH     UNIT         ?PR?MF?MAIN
            CODE    057AH     0036H     UNIT         ?PR?PZ?MAIN
            CODE    05B0H     0025H     UNIT         ?PR?TIMER0?MAIN
            CODE    05D5H     0025H     UNIT         ?PR?CZ?MAIN
            CODE    05FAH     0022H     UNIT         ?PR?_DELAY?MAIN
            CODE    061CH     001CH     UNIT         ?PR?ZUC?MAIN
            CODE    0638H     0010H     UNIT         ?PR?T0_INIT?MAIN
            CODE    0648H     000BH     UNIT         ?PR?MAIN?MAIN
            CODE    0653H     000AH     UNIT         ?C_INITSEG
            CODE    065DH     0009H     UNIT         ?PR?FORWARD?MAIN
            CODE    0666H     0009H     UNIT         ?PR?LEFT_RUN?MAIN
            CODE    066FH     0009H     UNIT         ?PR?RIGHT_RUN?MAIN
            CODE    0678H     0009H     UNIT         ?PR?LEFT_D?MAIN
            CODE    0681H     0009H     UNIT         ?PR?RIGHT_D?MAIN
BL51 BANKED LINKER/LOCATER V6.22                                                      02/03/2019  17:46:39  PAGE 2


            CODE    068AH     0009H     UNIT         ?PR?BACKWARD?MAIN
            CODE    0693H     0009H     UNIT         ?PR?STOP?MAIN



OVERLAY MAP OF MODULE:   HJ-2WD (MAIN)


SEGMENT                          DATA_GROUP 
  +--> CALLED SEGMENT          START    LENGTH
----------------------------------------------
?PR?UART_SER?MAIN              000CH    0001H

*** NEW ROOT ***************************************************

?C_C51STARTUP                  -----    -----
  +--> ?PR?MAIN?MAIN
  +--> ?C_INITSEG

?PR?MAIN?MAIN                  -----    -----
  +--> ?PR?BOOTHINT?MAIN
  +--> ?PR?T0_INIT?MAIN
  +--> ?PR?KEY?MAIN

?PR?KEY?MAIN                   -----    -----
  +--> ?PR?_DELAY?MAIN
  +--> ?PR?ZUC?MAIN
  +--> ?PR?CZ?MAIN
  +--> ?PR?PZ?MAIN
  +--> ?PR?MF?MAIN

?PR?ZUC?MAIN                   -----    -----
  +--> ?PR?FORWARD?MAIN
  +--> ?PR?_DELAY?MAIN
  +--> ?PR?RIGHT_D?MAIN
  +--> ?PR?BACKWARD?MAIN
  +--> ?PR?LEFT_D?MAIN

?PR?CZ?MAIN                    -----    -----
  +--> ?PR?FORWARD?MAIN
  +--> ?PR?STOP?MAIN
  +--> ?PR?LEFT_D?MAIN
  +--> ?PR?RIGHT_D?MAIN

?PR?PZ?MAIN                    -----    -----
  +--> ?PR?FORWARD?MAIN
  +--> ?PR?BACKWARD?MAIN
  +--> ?PR?_DELAY?MAIN
  +--> ?PR?RIGHT_D?MAIN
  +--> ?PR?LEFT_D?MAIN

?PR?MF?MAIN                    -----    -----
  +--> ?PR?FORWARD?MAIN
  +--> ?PR?STOP?MAIN
  +--> ?PR?LEFT_D?MAIN
  +--> ?PR?RIGHT_D?MAIN
  +--> ?PR?_DELAY?MAIN
BL51 BANKED LINKER/LOCATER V6.22                                                      02/03/2019  17:46:39  PAGE 3





SYMBOL TABLE OF MODULE:  HJ-2WD (MAIN)

  VALUE           TYPE          NAME
  ----------------------------------

  -------         MODULE        MAIN
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:0090H         PUBLIC        P1
  D:00A0H         PUBLIC        P2
  D:00B0H         PUBLIC        P3
  D:0008H         PUBLIC        control
  B:00A8H.7       PUBLIC        EA
  C:02F1H         PUBLIC        UART_SER
  D:0009H         PUBLIC        pwm_left_val
  B:0090H.6       PUBLIC        DJ
  D:00A8H         PUBLIC        IE
  C:05FEH         PUBLIC        _delay
  B:00A8H.4       PUBLIC        ES
  D:00B8H         PUBLIC        IP
  C:0638H         PUBLIC        T0_init
  B:0098H.0       PUBLIC        RI
  B:00A0H.6       PUBLIC        beep
  C:0648H         PUBLIC        main
  B:00B0H.4       PUBLIC        Right_be
  D:000AH         PUBLIC        pwm_t
  B:00B0H.5       PUBLIC        Right_cg
  C:0493H         PUBLIC        wifi
  D:0099H         PUBLIC        SBUF
  D:0098H         PUBLIC        SCON
  B:00B0H.7       PUBLIC        Left_be
  D:0089H         PUBLIC        TMOD
  D:0088H         PUBLIC        TCON
  B:00B0H.6       PUBLIC        Left_cg
  C:068AH         PUBLIC        backward
  B:0090H.4       PUBLIC        EN1
  B:0090H.5       PUBLIC        EN2
  C:0693H         PUBLIC        stop
  B:0090H.0       PUBLIC        IN1
  B:0090H.1       PUBLIC        IN2
  B:00A8H.1       PUBLIC        ET0
  C:04E9H         PUBLIC        key
  B:0090H.2       PUBLIC        IN3
  B:0090H.3       PUBLIC        IN4
  D:008CH         PUBLIC        TH0
  D:008DH         PUBLIC        TH1
  B:00A0H.4       PUBLIC        key_s1
  B:00A0H.5       PUBLIC        key_s2
  D:008AH         PUBLIC        TL0
  B:00A0H.6       PUBLIC        key_s3
  D:008BH         PUBLIC        TL1
  B:00A0H.7       PUBLIC        key_s4
  C:053DH         PUBLIC        mf
  C:061CH         PUBLIC        zuc
  C:05B0H         PUBLIC        timer0
BL51 BANKED LINKER/LOCATER V6.22                                                      02/03/2019  17:46:39  PAGE 4


  C:043DH         PUBLIC        bt
  B:0088H.4       PUBLIC        TR0
  B:0088H.6       PUBLIC        TR1
  C:066FH         PUBLIC        right_run
  C:05D5H         PUBLIC        cz
  C:0666H         PUBLIC        left_run
  C:0681H         PUBLIC        right_d
  D:00C8H         PUBLIC        T2CON
  C:057AH         PUBLIC        pz
  C:000EH         PUBLIC        boothint
  C:0678H         PUBLIC        left_d
  C:065DH         PUBLIC        forward
  D:00D0H         PUBLIC        PSW
  D:000BH         PUBLIC        pwm_right_val
  C:05FAH         SYMBOL        L?0105
  -------         PROC          L?0104
  -------         ENDPROC       L?0104
  C:05FAH         SYMBOL        L?0105
  -------         PROC          _DELAY
  D:0006H         SYMBOL        z
  -------         DO            
  D:0006H         SYMBOL        x
  D:0004H         SYMBOL        y
  -------         ENDDO         
  C:05FEH         LINE#         16
  C:05FEH         LINE#         17
  C:05FEH         LINE#         19
  C:0607H         LINE#         20
  C:061BH         LINE#         21
  -------         ENDPROC       _DELAY
  -------         PROC          FORWARD
  C:065DH         LINE#         23
  C:065DH         LINE#         24
  C:065DH         LINE#         25
  C:0661H         LINE#         26
  C:0665H         LINE#         27
  -------         ENDPROC       FORWARD
  -------         PROC          LEFT_RUN
  C:0666H         LINE#         29
  C:0666H         LINE#         30
  C:0666H         LINE#         31
  C:066AH         LINE#         32
  C:066EH         LINE#         33
  -------         ENDPROC       LEFT_RUN
  -------         PROC          RIGHT_RUN
  C:066FH         LINE#         35
  C:066FH         LINE#         36
  C:066FH         LINE#         37
  C:0673H         LINE#         38
  C:0677H         LINE#         39
  -------         ENDPROC       RIGHT_RUN
  -------         PROC          LEFT_D
  C:0678H         LINE#         41
  C:0678H         LINE#         42
  C:0678H         LINE#         43
  C:067CH         LINE#         44
  C:0680H         LINE#         45
BL51 BANKED LINKER/LOCATER V6.22                                                      02/03/2019  17:46:39  PAGE 5


  -------         ENDPROC       LEFT_D
  -------         PROC          RIGHT_D
  C:0681H         LINE#         47
  C:0681H         LINE#         48
  C:0681H         LINE#         49
  C:0685H         LINE#         50
  C:0689H         LINE#         51
  -------         ENDPROC       RIGHT_D
  -------         PROC          BACKWARD
  C:068AH         LINE#         55
  C:068AH         LINE#         56
  C:068AH         LINE#         57
  C:068EH         LINE#         58
  C:0692H         LINE#         59
  -------         ENDPROC       BACKWARD
  -------         PROC          STOP
  C:0693H         LINE#         60
  C:0693H         LINE#         61
  C:0693H         LINE#         62
  C:0697H         LINE#         63
  C:069BH         LINE#         64
  -------         ENDPROC       STOP
  -------         PROC          TIMER0
  C:05B0H         LINE#         67
  C:05B4H         LINE#         69
  C:05B6H         LINE#         70
  C:05BBH         LINE#         71
  C:05C2H         LINE#         72
  C:05C7H         LINE#         73
  C:05C9H         LINE#         74
  C:05CEH         LINE#         75
  C:05D0H         LINE#         76
  -------         ENDPROC       TIMER0
  -------         PROC          UART_SER
  -------         DO            
  D:000CH         SYMBOL        n
  -------         ENDDO         
  C:02F1H         LINE#         80
  C:030EH         LINE#         84
  C:0314H         LINE#         85
  C:0314H         LINE#         86
  C:0316H         LINE#         87
  C:0319H         LINE#         89
  C:031CH         LINE#         90
  C:032AH         LINE#         91
  C:0359H         LINE#         92
  C:0367H         LINE#         93
  C:0396H         LINE#         94
  C:0396H         LINE#         96
  -------         ENDPROC       UART_SER
  -------         PROC          T0_INIT
  C:0638H         LINE#         98
  C:0638H         LINE#         99
  C:0638H         LINE#         100
  C:063BH         LINE#         101
  C:063EH         LINE#         102
  C:0641H         LINE#         103
BL51 BANKED LINKER/LOCATER V6.22                                                      02/03/2019  17:46:39  PAGE 6


  C:0643H         LINE#         104
  C:0645H         LINE#         105
  C:0647H         LINE#         106
  -------         ENDPROC       T0_INIT
  -------         PROC          BOOTHINT
  C:000EH         LINE#         109
  C:000EH         LINE#         110
  C:000EH         LINE#         112
  C:0011H         LINE#         113
  C:0014H         LINE#         114
  C:0017H         LINE#         115
  C:001AH         LINE#         116
  C:001CH         LINE#         117
  C:001EH         LINE#         118
  C:0020H         LINE#         121
  -------         ENDPROC       BOOTHINT
  -------         PROC          ZUC
  C:061CH         LINE#         123
  C:061CH         LINE#         124
  C:061CH         LINE#         125
  C:061FH         LINE#         126
  C:0622H         LINE#         127
  C:0625H         LINE#         128
  C:0628H         LINE#         129
  C:062BH         LINE#         130
  C:062EH         LINE#         131
  C:0631H         LINE#         132
  -------         ENDPROC       ZUC
  -------         PROC          CZ
  C:05D5H         LINE#         135
  C:05D5H         LINE#         136
  C:05D5H         LINE#         139
  C:05DBH         LINE#         141
  C:05DEH         LINE#         144
  C:05DEH         LINE#         145
  C:05E4H         LINE#         147
  C:05E4H         LINE#         148
  C:05E7H         LINE#         149
  C:05E7H         LINE#         150
  C:05EDH         LINE#         152
  C:05EDH         LINE#         153
  C:05F0H         LINE#         154
  C:05F0H         LINE#         156
  C:05F6H         LINE#         158
  C:05F6H         LINE#         159
  C:05F9H         LINE#         160
  C:05F9H         LINE#         162
  C:05F9H         LINE#         163
  -------         ENDPROC       CZ
  -------         PROC          PZ
  C:057AH         LINE#         166
  C:057AH         LINE#         167
  C:057AH         LINE#         170
  C:0580H         LINE#         172
  C:0580H         LINE#         173
  C:0583H         LINE#         174
  C:0583H         LINE#         176
BL51 BANKED LINKER/LOCATER V6.22                                                      02/03/2019  17:46:39  PAGE 7


  C:0589H         LINE#         178
  C:0589H         LINE#         180
  C:058CH         LINE#         181
  C:0593H         LINE#         182
  C:0596H         LINE#         183
  C:059DH         LINE#         184
  C:059DH         LINE#         186
  C:05A3H         LINE#         188
  C:05A3H         LINE#         189
  C:05A6H         LINE#         190
  C:05A6H         LINE#         192
  C:05ACH         LINE#         194
  C:05ACH         LINE#         195
  C:05AFH         LINE#         196
  C:05AFH         LINE#         197
  -------         ENDPROC       PZ
  -------         PROC          MF
  C:053DH         LINE#         199
  C:053DH         LINE#         200
  C:053DH         LINE#         204
  C:0543H         LINE#         206
  C:0546H         LINE#         209
  C:0546H         LINE#         210
  C:054CH         LINE#         212
  C:054CH         LINE#         213
  C:054FH         LINE#         214
  C:054FH         LINE#         215
  C:0555H         LINE#         217
  C:0555H         LINE#         218
  C:0558H         LINE#         219
  C:0558H         LINE#         221
  C:055EH         LINE#         223
  C:055EH         LINE#         224
  C:0561H         LINE#         225
  C:0561H         LINE#         226
  C:0565H         LINE#         227
  C:0565H         LINE#         228
  C:0568H         LINE#         229
  C:056AH         LINE#         230
  C:056DH         LINE#         231
  C:056FH         LINE#         232
  C:0572H         LINE#         233
  C:0579H         LINE#         234
  C:0579H         LINE#         236
  C:0579H         LINE#         237
  -------         ENDPROC       MF
  -------         PROC          BT
  C:043DH         LINE#         240
  C:043DH         LINE#         241
  C:043DH         LINE#         242
  C:0444H         LINE#         243
  C:0444H         LINE#         244
  C:0447H         LINE#         245
  C:0447H         LINE#         246
  C:0478H         LINE#         247
  C:0478H         LINE#         248
  C:047BH         LINE#         249
BL51 BANKED LINKER/LOCATER V6.22                                                      02/03/2019  17:46:39  PAGE 8


  C:047EH         LINE#         250
  C:0481H         LINE#         251
  C:0484H         LINE#         252
  C:0487H         LINE#         253
  C:048AH         LINE#         254
  C:048DH         LINE#         255
  C:0490H         LINE#         256
  C:0492H         LINE#         257
  C:0492H         LINE#         258
  -------         ENDPROC       BT
  -------         PROC          WIFI
  C:0493H         LINE#         262
  C:0493H         LINE#         263
  C:0493H         LINE#         264
  C:049AH         LINE#         265
  C:049AH         LINE#         266
  C:049DH         LINE#         267
  C:049DH         LINE#         268
  C:04CEH         LINE#         269
  C:04CEH         LINE#         270
  C:04D1H         LINE#         271
  C:04D4H         LINE#         272
  C:04D7H         LINE#         273
  C:04DAH         LINE#         274
  C:04DDH         LINE#         275
  C:04E0H         LINE#         276
  C:04E3H         LINE#         277
  C:04E6H         LINE#         278
  C:04E8H         LINE#         279
  C:04E8H         LINE#         280
  -------         ENDPROC       WIFI
  -------         PROC          KEY
  C:04E9H         LINE#         282
  C:04E9H         LINE#         283
  C:04E9H         LINE#         284
  C:04E9H         LINE#         285
  C:04E9H         LINE#         286
  C:04ECH         LINE#         287
  C:04ECH         LINE#         288
  C:04F3H         LINE#         289
  C:04F6H         LINE#         290
  C:04F6H         LINE#         291
  C:04F9H         LINE#         292
  C:04F9H         LINE#         293
  C:04F9H         LINE#         294
  C:04FCH         LINE#         295
  C:04FEH         LINE#         296
  C:04FEH         LINE#         297
  C:04FEH         LINE#         298
  C:04FEH         LINE#         299
  C:0501H         LINE#         300
  C:0501H         LINE#         301
  C:0508H         LINE#         302
  C:050BH         LINE#         303
  C:050BH         LINE#         304
  C:050EH         LINE#         305
  C:050EH         LINE#         306
BL51 BANKED LINKER/LOCATER V6.22                                                      02/03/2019  17:46:39  PAGE 9


  C:050EH         LINE#         307
  C:0511H         LINE#         308
  C:0513H         LINE#         309
  C:0513H         LINE#         310
  C:0513H         LINE#         311
  C:0513H         LINE#         312
  C:0516H         LINE#         313
  C:0516H         LINE#         314
  C:051DH         LINE#         315
  C:0520H         LINE#         316
  C:0520H         LINE#         317
  C:0523H         LINE#         318
  C:0523H         LINE#         319
  C:0523H         LINE#         320
  C:0526H         LINE#         321
  C:0528H         LINE#         322
  C:0528H         LINE#         323
  C:0528H         LINE#         324
  C:0528H         LINE#         325
  C:052BH         LINE#         326
  C:052BH         LINE#         327
  C:0532H         LINE#         328
  C:0535H         LINE#         329
  C:0535H         LINE#         330
  C:0538H         LINE#         331
  C:0538H         LINE#         332
  C:0538H         LINE#         333
  C:053BH         LINE#         335
  -------         ENDPROC       KEY
  -------         PROC          MAIN
  C:0648H         LINE#         342
  C:0648H         LINE#         343
  C:0648H         LINE#         345
  C:064BH         LINE#         346
  C:064EH         LINE#         347
  C:064EH         LINE#         348
  C:064EH         LINE#         355
  C:0651H         LINE#         357
  -------         ENDPROC       MAIN
  -------         ENDMOD        MAIN

  -------         MODULE        ?C?FPADD
  C:002DH         PUBLIC        ?C?FPADD
  C:0029H         PUBLIC        ?C?FPSUB
  -------         ENDMOD        ?C?FPADD

  -------         MODULE        ?C?FPMUL
  C:011EH         PUBLIC        ?C?FPMUL
  -------         ENDMOD        ?C?FPMUL

  -------         MODULE        ?C?FCAST
  C:022EH         PUBLIC        ?C?FCASTC
  C:0229H         PUBLIC        ?C?FCASTI
  C:0224H         PUBLIC        ?C?FCASTL
  -------         ENDMOD        ?C?FCAST

  -------         MODULE        ?C?CASTF
BL51 BANKED LINKER/LOCATER V6.22                                                      02/03/2019  17:46:39  PAGE 10


  C:0262H         PUBLIC        ?C?CASTF
  -------         ENDMOD        ?C?CASTF

  -------         MODULE        ?C?LNEG
  C:02E3H         PUBLIC        ?C?LNEG
  -------         ENDMOD        ?C?LNEG

*** WARNING L16: UNCALLED SEGMENT, IGNORED FOR OVERLAY PROCESS
    SEGMENT: ?PR?BT?MAIN

*** WARNING L16: UNCALLED SEGMENT, IGNORED FOR OVERLAY PROCESS
    SEGMENT: ?PR?WIFI?MAIN

Program Size: data=14.0 xdata=0 code=1682
LINK/LOCATE RUN COMPLETE.  2 WARNING(S),  0 ERROR(S)
